<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Honeymoon</title>
    <style>
        body{
            background-image: url(img/bgimage.gif);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .js_style{
            background-color: rgb(20, 39, 48);
            padding: 20px;
            text-align: center;
            color: rgb(233, 233, 233);
            width: 50%;
            margin-left: 22%;
            border: rgb(151, 13, 214) solid 5px;
            border-radius: 25px;
            margin-bottom: 20px;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            margin-top: 10%;
            color: aqua;
            text-shadow: skyblue 5px;
        }
        .next{
            
            margin-left: 66%;
            
        }
        a button{
            background-color:#315376;
            color: white;
            padding: 5px 15px;
            border: rgb(151, 13, 214) solid 2px;
            border-radius: 2px;
            box-sizing: border-box;
            box-shadow: -2px 2px 1px  rgb(125, 131, 182); 
            margin-right: 3px;
            
        }
    </style>

</head>
<body>
    <h1>assignment honeymoon</h1>
    
    <div  class="js_style" >
        <script>
            document.write( 'HOTEL HONEYMOON' + '<br>')
            document.write( 'Pay Slip ' + '<br>')
            document.write( '<hr>')


            var rentPerNight = 10000
            var stayDays = 20
            var totalRent = (rentPerNight * stayDays)



            if (stayDays <= 10 ){
                document.write( 'Per Night: ' + rentPerNight + '  Taka') 
                document.write( '<br>')
                document.write( 'Total Days: ' + stayDays )
                document.write( '<br>')
                document.write( 'Discount: 0 %' )
                document.write( '<br>')
                document.write( 'Total Bill: ' + rentPerNight* stayDays + '  Taka Only')
            }
            else if ( stayDays <= 20){
                document.write( 'Per Night: ' + rentPerNight + '  Taka') 
                document.write( '<br>')
                document.write( 'Total Days: ' + stayDays )
                document.write( '<br>')
                document.write( 'Discount 20% : ' + rentPerNight * stayDays *20/100 + '  Taka' )
                document.write( '<br>')
                document.write( 'Total Bill : ' + (totalRent -(rentPerNight * stayDays *20/100)) + ' Taka (Only)' )
            }
            else if ( stayDays > 20){
                document.write( 'Per Night: ' + rentPerNight + '  Taka') 
                document.write( '<br>')
                document.write( 'Total Days: ' + stayDays )
                document.write( '<br>')
                document.write( 'Discount 50% : ' + rentPerNight * stayDays *50/100 + '  Taka' )
                document.write( '<br>')
                document.write( 'Total Bill : ' + (totalRent -(rentPerNight * stayDays *50/100)) + ' Taka (Only)' )
            }

        </script>
      
    </div>

        <div>
            <a href="problem_2.html" class="next" ><button>Next</button> </a>
        </div>
</body>
</html>